# Algorithmic-Programming

./: .gitignore  .travis.yml  README.md
google-code-jam/: pom.xml
google-code-jam/src/main/java/com/manuelvieda/codejam/jcd2015/: OminousOmino.java  StandingOvation.java
google-code-jam/src/main/java/com/manuelvieda/codejam/practice/: OldMagician.java  SquareFields.java
google-code-jam/src/main/resources/old_magician/: A-small-practice.solution
hacker-rank/: pom.xml
hacker-rank/src/main/java/com/manuelvieda/hackerrank/data_structures/arrays/: LeftRotation.java  MakingAnagrams.java
hacker-rank/src/main/java/com/manuelvieda/hackerrank/data_structures/maps/: RansomNote.java
programming-challenges/: pom.xml
programming-challenges/src/main/java/com/manuelvieda/problems/: CANDY_Candy1.java  UVa100_PROBTNPO_The3nPlus1PRoblem.java  UVa100_PROBTNPO_The3nPlus1Prob.java  UVa100_PROBTNPO_The3nPlus1Problem.java  UVa272_TexQuotes.java  UVa713_ADDREV_AddingReversedNumbers.java
programming-challenges/src/test/java/com/manuelvieda/problems/: UVa100_PROBTNPO_The3nPlus1ProblemTest.java
